# =========================
# KONFIG DASAR BOT
# =========================

# Nomor owner (WA) — hanya angka, tanpa + atau spasi
OWNER=6285171732108



# Nomor bot (WA) — hanya angka
BOT_NUMBER=6287759003471

# Nama toko yang tampil ke user
STORE_NAME=Vienze Store

# Pairing mode: 1 = Pairing Code, 0 = Scan QR di terminal
PAIRING=0

# =========================
# PEMBAYARAN (QRIS)
# =========================

# Payload QRIS statis dari merchant (EMV string)
QRIS_PAYLOAD=00020101021126610014COM.GO-JEK.WWW01189360091435195357650210G5195357650303UKE51440014ID.CO.QRIS.WWW0215ID10243192738000303UKE5204599953033605802ID5921Vienze Store, Jakarta6013JAKARTA BARAT61051184062070703A016304846B

# 1 = pakai QRIS dinamis (fix nominal per order), 0 = open amount (user isi nominal)
QRIS_DYNAMIC=1

# Port HTTP untuk webhook & monitor
WEBHOOK_PORT=5173

# =========================
# RULE ORDER & LIMIT
# =========================

# Jam kedaluwarsa order (0 = nonaktif)
EXPIRE_HOURS=1

# Rate limit per user (ms)
RATE_LIMIT_MS=3000

# Batas maksimum panjang pesan yang diproses
MAX_MSG_CHARS=500

# Logging audit ke file logs/ (1=on, 0=off)
AUDIT_LOG=1

# Teks kontak CS saat user ketik "cs"
CS_CONTACT=Hubungi admin: wa.me/62XXXXXXXXXXX

# Auto-send akun setelah pembayaran terverifikasi (1=aktif, 0=manual)
AUTO_SEND=1

# =========================
# BACKUP pCloud (opsional)
# - Nilai ini jadi default saat pertama run.
# - Bisa diubah kapan saja via chat admin:
#   setpcloud token <TOKEN>
#   setpcloud folder /NamaFolder
#   backup on|off
#   backup interval daily|weekly
#   backup hour <0-23>
#   backup now
# =========================

# Token akses pCloud (OAuth Access Token)
PCLOUD_TOKEN=mK6D7ZU6rcMU5g6g7ZJCFEVkZNAqXohmCIdz41Fy5fUhu6bMV7f1V

# Folder tujuan backup di pCloud (disarankan diawali dengan /)
PCLOUD_FOLDER=/VSTORE_BACKUP

# =========================
# OPSIONAL LAIN (biarkan default jika tak perlu)
# =========================

# NODE_ENV=production
# TZ=Asia/Jakarta
